spring.datasource.url=jdbc:mysql://47.100.32.199:3306/J2EEBH
spring.datasource.username = root
spring.datasource.password = Wang1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update